# algaworks-design-patterns

./: .gitignore
Abstract Factory/modulo-pagamento-abstract-factory/: pom.xml
Abstract Factory/modulo-pagamento-abstract-factory/src/main/java/com/algaworks/gestorderisco/: AlertaDeRiscoException.java  GestorDeRisco.java
Abstract Factory/modulo-pagamento-abstract-factory/src/main/java/com/algaworks/operadora/: CapturaNaoAutorizadaException.java
Abstract Factory/modulo-pagamento-abstract-factory/src/main/java/com/algaworks/pagamento/: Pagamento.java
Abstract Factory/modulo-pagamento-abstract-factory/src/test/java/com/algaworks/: PagamentoViaPaPayTest.java  PagamentoViaPagSeguroTest.java
Abstract Factory/modulo-pagamento-acoplado/: pom.xml
Abstract Factory/modulo-pagamento-acoplado/src/main/java/com/algaworks/gestorderisco/: FControl.java
Abstract Factory/modulo-pagamento-acoplado/src/main/java/com/algaworks/operadora/: Cielo.java
Abstract Factory/modulo-pagamento-acoplado/src/main/java/com/algaworks/pagamento/: PagamentoPagSeguro.java
Abstract Factory/modulo-pagamento-acoplado/src/test/java/com/algaworks/: PagamentoViaPagSeguroTest.java
Builder/pedido-venda/: pom.xml
Builder/pedido-venda/src/main/java/com/algaworks/model/: Cliente.java  ItemPedido.java  PedidoVenda.java
Builder/pedido-venda/src/test/java/com/algaworks/: PedidoVendaTest.java
Decorator/cobranca-cartao-credito/: debitos.txt  pom.xml
Decorator/cobranca-cartao-credito/src/main/java/com/algaworks/cobranca/: ExemploUso.java
Dependency Injection/pedido-venda-com-di/: pom.xml
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/: Principal.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/bean/: CalculadoraImposto.java  PedidoVendaService.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/model/: PedidoVenda.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/repository/: PedidosVendas.java
Factory Method/maladireta/: pom.xml
Factory Method/maladireta-cliente/maladireta-cliente/: pom.xml
Factory Method/maladireta-cliente/maladireta-cliente/src/main/java/com/algaworks/: NovoClienteCadastrado.java  RelacionamentoCliente.java
Factory Method/maladireta-cliente/maladireta-cliente/src/main/java/com/algaworks/maladireta/csv/: ContatosCSV.java  MalaDiretaCSV.java
Factory Method/maladireta-cliente/maladireta-cliente/src/main/java/com/algaworks/maladireta/xml/: ContatosXML.java  MalaDiretaXML.java
Factory Method/maladireta-cliente/maladireta-cliente/src/site/: site.xml
Factory Method/maladireta-cliente/maladireta-cliente/src/test/java/com/algaworks/maladireta_cliente/: AppTest.java
Factory Method/maladireta/src/main/java/com/algaworks/: Principal.java
Factory Method/maladireta/src/main/java/com/algaworks/contato/: Contato.java  Contatos.java
Factory Method/maladireta/src/main/java/com/algaworks/maladireta/: MalaDireta.java
Factory Method/src/main/java/com/algaworks/: Principal.java
Factory Method/src/main/java/com/algaworks/contato/: Contatos.java  Contatoss.java
Factory Method/src/main/java/com/algaworks/maladireta/: MalaDireta.java
Factory Method/src/test/java/com/algaworks/design_patters/: AppTest.java
Observer/financeiro/: pom.xml
Observer/financeiro-sem-observer/: pom.xml
Observer/financeiro-sem-observer/src/main/java/com/algaworks/: Principal.java
Observer/financeiro-sem-observer/src/main/java/com/algaworks/job/: LancamentosVencidosJob.java
Observer/financeiro-sem-observer/src/main/java/com/algaworks/repository/: Lancamentos.java
Observer/financeiro-sem-observer/src/main/java/com/algaworks/senders/: EnviadorEmail.java  EnviadorSMS.java
Observer/financeiro-sem-observer/src/test/java/com/algaworks/: AppTest.java
Observer/financeiro/source/main/java/com/algaworks/: Principal.java
Observer/financeiro/source/main/java/com/algaworks/listeners/: EmailListener.java  Listener.java  SMSListener.java
Observer/financeiro/source/main/java/com/algaworks/model/builder/: LancamentoBuilder.java
Observer/financeiro/source/main/java/com/algaworks/notifier/: NotificadorLancamentosVencidos.java
Observer/financeiro/src/main/resources/archetype-resources/src/main/java/: App.java
Observer/financeiro/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Proxy/carregar-contatos-com-proxy/: pom.xml
Proxy/carregar-contatos-com-proxy/src/main/java/com/algaworks/contatos/: ContatosXML.java
Proxy/carregar-contatos-com-proxy/src/test/java/com/algaworks/: ContatosXMLTest.java
Proxy/carregar-contatos-com-proxy/src/test/java/com/algaworks/contatos/: ContatosXMLProxy.java
Proxy/carregar-contatos-sem-padrao-proxy/: pom.xml
Proxy/carregar-contatos-sem-padrao-proxy/src/main/java/com/algaworks/: BuscaContato.java
Proxy/carregar-contatos-sem-padrao-proxy/src/main/java/com/algaworks/contatos/: ContatosXML.java
Proxy/carregar-contatos-sem-padrao-proxy/src/main/java/com/algaworks/model/: Contato.java
Proxy/carregar-contatos-sem-padrao-proxy/src/main/java/com/algaworks/repository/: Contatos.java
Proxy/carregar-contatos-sem-padrao-proxy/src/test/java/com/algaworks/: AppTest.java
Proxy/financeiro/source/main/java/com/algaworks/job/: LancamentosVencidosJob.java
Proxy/financeiro/source/main/java/com/algaworks/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
Proxy/financeiro/source/main/java/com/algaworks/repository/: Lancamentos.java
Proxy/financeiro/src/main/resources/archetype-resources/: pom.xml
Strategy/transportadora-com-strategy/: pom.xml
Strategy/transportadora-com-strategy/src/main/java/com/algaworks/: Exemplo.java
Strategy/transportadora-sem-strategy/: pom.xml
Strategy/transportadora-sem-strategy/src/main/java/com/algaworks/: Exemplo.java
(+24 files in other folders)
